# Learn.ASP.Net6.Rocky

./: Rocky.sln
Rocky.DataAccess/: Rocky.DataAccess.csproj
Rocky.DataAccess/Contexts/: ApplicationDbContext.cs
Rocky.DataAccess/Migrations/: 20230113183103_initDatabase.Designer.cs  20230113183103_initDatabase.cs  20230114175001_addInquiryTables.Designer.cs  20230114175001_addInquiryTables.cs  20230122152733_addSqFtToInquiryDetail.Designer.cs  20230122152733_addSqFtToInquiryDetail.cs  20230125151104_updateInquiryDetailSqFt.Designer.cs  20230125151104_updateInquiryDetailSqFt.cs  ApplicationDbContextModelSnapshot.cs
Rocky.DataAccess/Repositories/: IRepository.cs  Repository.cs
Rocky.DataAccess/Repositories/AppUser/: AppUserRepository.cs  IAppUserRepository.cs
Rocky.DataAccess/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Rocky.DataAccess/Repositories/Inquiry/: IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs
Rocky.DataAccess/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Rocky.Models/: AppUserDTO.cs  Rocky.Models.csproj  ShoppingCart.cs
Rocky.Models/Cart/: CartIndexModel.cs  CartSummaryModel.cs
Rocky.Models/Category/: CategoryDTO.cs
Rocky.Models/Home/: HomeDetailsModel.cs  HomeErrorModel.cs  HomeIndexModel.cs
Rocky.Models/Inquiry/: InquiryDetailDTO.cs  InquiryDetailsModel.cs  InquiryHeaderDTO.cs
Rocky.Models/Product/: ProductDTO.cs  ProductUpsertModel.cs
Rocky.Server/: Program.cs  Rocky.Server.csproj  appsettings.json
Rocky.Utility/: Const.cs  (+2 more)
(+62 files in other folders)
